name "prototype"
description "A project to make some test in 3D"
copyright "Copyright © 2016, Xavier Bigand"
authors "Xavier Bigand"

targetType "executable"
targetName "Prototype"
targetPath "bin"

//dflags "-L/subsystem:windows"  platform="windows"	// Uncomment to remove the console

//sourceFiles "lib/glfw3.lib" platform="windows"

sourcePaths "src"

dependency "gl3n"			version="~>1.3.1"
dependency "derelict-glfw3" version="~>3.1.1"	// 4.0.0 actually in alpha
dependency "derelict-gl3"	version="~>1.0.19"	// 2.0.0 actually in alpha

//subConfiguration "derelict-glfw3" "derelict-glfw3-static"
